.wrapper {
    padding: 36px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.info{
    background-color: #EBF0FA;
    display: flex;
    align-items: center;
    max-width: 910px;

    & > div{
        max-width: 511px;
        margin-left: 72px;
    }

    h1{
        color: #1F4284;
        font-size: 30px;
        font-weight: 500;
        line-height: 48px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 1px #000000
    }

    p{
        font-size: 17px;
        font-weight: 400;
        line-height: 27.2px;
        color: #727272;
        margin: 18px 0 36px 0;
    }
}
.image{
    max-width: 910px;
    margin-left: auto;
    img{
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1440px) {
    .info {
        h1{
            text-shadow: none;
            -webkit-text-stroke: 0;
            font-size: 26px;
        }
    }
}

@media screen and (max-width: 1300px) {
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: initial
    }
    .info{
        padding: 24px;
        max-width: initial;
        & > div{
            max-width: initial;
            margin-left: 0;
        }
        .arrow{
            width: 36px;
            height: 36px;
        }
    }
    .image{
        max-width: initial;
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        padding: 24px;
    }
}

@media screen and (max-width: 375px) {
    .wrapper {
        padding: 14px 24px;
    }
}